{
    "name": "kuzmin/www",
    "license": "MIT",
    "authors": [
        {
            "name": "Kuzmin Oleg",
            "email": "kuzma89klg@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Controller\\": "controllers",
            "Route\\": "routes",
            "Model\\": "models"
        }
    },
    "require": {}
}
